
======= File Structure =======

src
├── app
│   ├── dashboard
│   │   └── page.jsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── page.js
│   ├── Providers.jsx
│   ├── signin
│   │   └── page.jsx
│   └── signup
│       └── page.jsx
├── components
│   ├── DoctorModal.jsx
│   ├── Navbar.jsx
│   └── ui
│       ├── Button.jsx
│       ├── Card.jsx
│       ├── Input.jsx
│       ├── LoadingIndicator.jsx
│       ├── Logo.jsx
│       ├── Spinner.jsx
│       └── ThemeSwitch.jsx
└── lib
    ├── actions
    │   ├── signInActions.js
    │   └── signupActions.js
    ├── context
    │   └── auth.js
    ├── hooks
    │   ├── useDoctorActions.js
    │   └── useDoctors.js
    └── utils
        └── api.js

12 directories, 23 files

======= Appending src file contents =======

File: src/app/layout.js
------------------------
import { Geist, Geist_Mono } from "next/font/google";
import "./globals.css";
import {Providers} from "@/app/Providers";
import Navbar from "@/components/Navbar";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default async function RootLayout({ children }) {

  return (
      <html  suppressHydrationWarning>
      <body
        className={`${geistSans.variable} ${geistMono.variable} antialiased`}
      >
      <Providers>
          <Navbar />
         <main className="overflow-y-auto min-h-dvh w-full">
             {children}
         </main>

      </Providers>
      </body>
    </html>
  );
}

__________

File: src/app/globals.css
------------------------
@import "tailwindcss";

@theme {
    --color-boston-blue-50: #ebfeff;
    --color-boston-blue-100: #cdfaff;
    --color-boston-blue-200: #a1f3ff;
    --color-boston-blue-300: #60e7ff;
    --color-boston-blue-400: #18d2f8;
    --color-boston-blue-500: #00b5de;
    --color-boston-blue-600: #008db7;
    --color-boston-blue-700: #087296;
    --color-boston-blue-800: #105c7a;
    --color-boston-blue-900: #124d67;
    --color-boston-blue-950: #053247;
}


:root {
    /* Your default theme */
    --background: white;
    --foreground: black;
}

[data-theme='dark'] {
    --background: black;
    --foreground: white;
}

/*body {*/
/*    @apply bg-white text-black dark:bg-[#0B0C0C] dark:text-white;*/
/*}*/

::-webkit-scrollbar {
    @apply w-0.5  ;
}


::-webkit-scrollbar-thumb {
    @apply bg-boston-blue-500;
}

.hero-container {
    mask-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 99%);
}
__________

File: src/app/page.js
------------------------
export default  function Home() {
  return (
<>
<section className="min-h-dvh w-full .hero-container   bg-[url(../../public/images/HERO.jpeg)] bg-center bg-no-repeat bg-cover hero-container">

</section><section className="min-h-dvh w-full  ">

</section><section className="min-h-dvh w-full  ">

</section>
</>
  )
}


__________

File: src/app/Providers.jsx
------------------------
"use client"
import {AuthProvider} from "@/lib/context/auth";
import { useEffect, useState } from "react";
import {ThemeProvider as NextThemesProvider} from "next-themes";

export function Providers({children}) {
    const [mounted, setMounted] = useState(false);
    useEffect(() => setMounted(true), []);
    if (!mounted) return null; // Prevent SSR mismatch

    return (
        <AuthProvider>
            <NextThemesProvider attribute="class" defaultTheme="system" enableSystem>
            {children}
            </NextThemesProvider>
        </AuthProvider>
)
}

__________

File: src/app/signin/page.jsx
------------------------
"use client";

import {useEffect, useState} from "react";
import { useRouter } from "next/navigation";
import Logo from "@/components/ui/Logo";
import signInActions from "@/lib/actions/signInActions";
import { CircleUserRound, Lock } from "lucide-react";
import Button from "@/components/ui/Button";
import Input from "@/components/ui/Input";
import {useAuth} from "@/lib/context/auth";
import Link from "next/link";
export default function SignIn() {
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState("");
  const router = useRouter();
    const { login , user } = useAuth();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    setMessage("");

    const result = await signInActions({ email, password });

    if (result.success) {

        const { access_token, role } = result.data;
        login({ email, role , token:access_token });
      router.push("/");
    } else {
      setMessage(result.message);
    }

    setLoading(false);
  };
    useEffect(() => {
        if(user){
            router.push("/");
        }
    },[user])
  return (
    <section className="min-h-dvh w-full grid place-content-center relative">
      <form
        onSubmit={handleSubmit}
        className="flex flex-col justify-start items-center p-4 w-[450px] min-h-[600px] bg-boston-blue-50/10 backdrop-blur-lg border-2 border-boston-blue-500 rounded-2xl z-10"
      >
        <Logo textSize="text-4xl" />
        <article className="w-full flex flex-col justify-between items-center h-full gap-4 mt-18">
<div className="flex flex-col w-full">
  <Input
      idInput="email"
      icon={CircleUserRound}
      type="email"
      placeholder="Email"
      value={email}
      onChange={(e) => setEmail(e.target.value)}
      required
  />
  <Input
      idInput="password"
      icon={Lock} // Remove or comment this line if you don't want an icon for password
      type="password"
      placeholder="Password"
      value={password}
      onChange={(e) => setPassword(e.target.value)}
      required
      containerClassName="mt-4" // Add margin or any additional styling
  />
</div>
          <Button
            type="submit"
            disabled={loading}
            className="w-full py-4 bg-boston-blue-700"
          >
            {loading ? "Signing in..." : "Sign In"}
          </Button>
        </article>
        {message && <p className="text-red-400 mt-3">{message}</p>}
<div className="w-full flex items-center gap-2 px-4 my-4">
    <hr className="h-px w-full bg-white"/>
<span>OR</span>
    <hr className="h-px w-full bg-white"/>
</div>
<Link href="/signup">
    <Button
    >
        signup
    </Button>
</Link>
      </form>
    </section>
  );
}

__________

File: src/app/signup/page.jsx
------------------------
"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import Logo from "@/components/ui/Logo";
import signupActions from "@/lib/actions/signupActions";
import { User, Mail, Lock } from "lucide-react";
import Button from "@/components/ui/Button";
import Input from "@/components/ui/Input";
import { useAuth } from "@/lib/context/auth";
import Link from "next/link";

export default function Signup() {
    const [firstName, setFirstName] = useState("");
    const [lastName, setLastName] = useState("");
    const [email, setEmail] = useState("");
    const [password, setPassword] = useState("");
    const [loading, setLoading] = useState(false);
    const [message, setMessage] = useState("");
    const router = useRouter();
    const { user } = useAuth();

    // Redirect if user is already logged in
    useEffect(() => {
        if (user) {
            router.push("/");
        }
    }, [user]);

    const handleSubmit = async (e) => {
        e.preventDefault();
        setLoading(true);
        setMessage("");

        const result = await signupActions({ firstName, lastName, email, password });

        if (result.success) {
            router.push("/signin");
        } else {
            setMessage(result.message);
        }

        setLoading(false);
    };

    return (
        <section className="min-h-dvh w-full grid place-content-center relative">
            <form
                onSubmit={handleSubmit}
                className="flex flex-col justify-start items-center p-4 w-[450px] min-h-[600px] bg-boston-blue-50/10 backdrop-blur-lg border-2 border-boston-blue-500 rounded-2xl z-10"
            >
                <Logo textSize="text-4xl" />
                <article className="w-full flex flex-col justify-between items-center h-full gap-4 mt-18">
                    <div className="flex flex-col w-full">
                        <Input
                            idInput="firstName"
                            icon={User}
                            type="text"
                            placeholder="First Name"
                            value={firstName}
                            onChange={(e) => setFirstName(e.target.value)}
                            required
                        />
                        <Input
                            idInput="lastName"
                            icon={User}
                            type="text"
                            placeholder="Last Name"
                            value={lastName}
                            onChange={(e) => setLastName(e.target.value)}
                            required
                            containerClassName="mt-4"
                        />
                        <Input
                            idInput="email"
                            icon={Mail}
                            type="email"
                            placeholder="Email"
                            value={email}
                            onChange={(e) => setEmail(e.target.value)}
                            required
                            containerClassName="mt-4"
                        />
                        <Input
                            idInput="password"
                            icon={Lock}
                            type="password"
                            placeholder="Password"
                            value={password}
                            onChange={(e) => setPassword(e.target.value)}
                            required
                            containerClassName="mt-4"
                        />
                    </div>
                    <Button
                        type="submit"
                        disabled={loading}
                        className="w-full py-4 bg-boston-blue-700"
                    >
                        {loading ? "Signing up..." : "Sign Up"}
                    </Button>
                </article>
                {message && <p className="text-red-400 mt-3">{message}</p>}
                <div className="w-full flex items-center gap-2 px-4 my-4">
                    <hr className="h-px w-full bg-white" />
                    <span>OR</span>
                    <hr className="h-px w-full bg-white" />
                </div>
                <Link href="/signin">
                    <Button>Sign In</Button>
                </Link>
            </form>
        </section>
    );
}
__________

File: src/app/dashboard/page.jsx
------------------------
// src/app/dashboard/page.jsx
'use client'
import { useState } from "react";
import { useAuth } from "@/lib/context/auth";
import useDoctors from "@/lib/hooks/useDoctors";
import useDoctorActions from "@/lib/hooks/useDoctorActions";
import Button from "@/components/ui/Button";
import DoctorModal from "@/components/DoctorModal";
import { Trash, UserRoundPen , CirclePlus} from 'lucide-react';
import Spinner from "@/components/ui/Spinner";

export default function Dashboard() {
    const { user } = useAuth();
    const { doctors, loading: fetchLoading, error: fetchError, fetchDoctors } = useDoctors(user?.token);
    const { deleteDoctor, loading: actionLoading, error: actionError } = useDoctorActions(user?.token);
    const [showModal, setShowModal] = useState(false);
    const [editDoctor, setEditDoctor] = useState(null);

    const handleOpenModal = (doctor = null) => {
        setEditDoctor(doctor);
        setShowModal(true);
    };

    const handleCloseModal = () => {
        setEditDoctor(null);
        setShowModal(false);
    };

    const handleSaveDoctor = () => {
        fetchDoctors(); // Refresh the list after save
        handleCloseModal();
    };

    const handleDeleteDoctor = async (id) => {
        if (window.confirm("Are you sure you want to delete this doctor?")) {
            const result = await deleteDoctor(id);
            if (result.success) {
                fetchDoctors();
            }
        }
    };

    if (!user || user.role !== "admin") {
        return (
            <div className="min-h-dvh w-full grid place-content-center">
                <p>You must be an admin to access this page.</p>
            </div>
        );
    }

    if (fetchLoading) {
        return (
            <div className="min-h-dvh w-full grid place-content-center">
                <Spinner />
            </div>
        );
    }

    if (fetchError) {
        return (
            <div className="min-h-dvh w-full grid place-content-center">
                <p>Error: {fetchError}</p>
            </div>
        );
    }
    return (
        <section className="min-h-dvh w-full p-8 mt-28 gap-8 flex flex-col justify-start items-center relative">
<div className="flex justify-center items-center w-full gap-8">
    <h2 className="text-2xl font-bold ">Manage Doctors</h2>
    <Button onClick={() => handleOpenModal()} className="rounded-full !p-2">
        <CirclePlus/>
    </Button>
</div>
            {actionError && <p className="text-red-400 mb-3">{actionError}</p>}
            <hr className="h-px w-full bg-white"/>

            <div className="p-4 backdrop-blur-lg   w-full container ">
                <table className="w-full border-collapse min-w-[1000px]">
                    <thead className="bg-boston-blue-900/20 p-5">
                    <tr >
                        <th className="p-4 text-left">Profile Picture</th>
                        <th className="p-4 text-left">Name</th>
                        <th className="p-4 text-left">Email</th>
                        <th className="p-4 text-left">State</th>
                        <th className="p-4 text-left">Actions</th>
                    </tr>
                    </thead>
                    <tbody >
                    {doctors.map((doctor) => (
                        <tr key={doctor.id} className="border-b hover:bg-boston-blue-900/10 p-4 mb-2">
                            <td className="p-4">
                                {doctor.profile?.url_picture_profile ? (
                                    <img
                                        src={doctor.profile.url_picture_profile}
                                        alt="Profile"
                                        className="w-12 h-12 rounded-full object-cover"
                                    />
                                ) : "N/A"}
                            </td>
                            <td className="p-4">{`${doctor.first_name} ${doctor.last_name}`}</td>
                            <td className="p-4">{doctor.email}</td>
                            <td className="p-4">{doctor.profile?.state || "N/A"}</td>


                            <td className="p-4 flex gap-2">
                                <Button
                                    onClick={() => handleOpenModal(doctor)}
                                    disabled={actionLoading}
                                >
                                    <UserRoundPen/>
                                </Button>
                                <Button
                                    onClick={() => handleDeleteDoctor(doctor.id)}
                                    disabled={actionLoading}
                                >
                                   <Trash/>
                                </Button>
                            </td>
                        </tr>
                    ))}
                    </tbody>
                </table>
            </div>
            <DoctorModal
                show={showModal}
                onHide={handleCloseModal}
                onSave={handleSaveDoctor}
                doctor={editDoctor}
                token={user?.token}
            />
        </section>
    );
}
__________

File: src/lib/context/auth.js
------------------------
import { createContext, useState, useContext } from 'react';

const AuthContext = createContext();

export function AuthProvider({ children }) {
    const [user, setUser] = useState(JSON.parse(localStorage.getItem('user')) || null);

    const login = (userData) => {
        setUser(userData);
        localStorage.setItem('user', JSON.stringify(userData));
    };

    const logout = () => {
        setUser(null);
        localStorage.removeItem('user');
    };

    return (
        <AuthContext.Provider value={{ user, login, logout }}>
            {children}
        </AuthContext.Provider>
    );
}

export const useAuth = () => useContext(AuthContext);
__________

File: src/lib/utils/api.js
------------------------
import axios from 'axios';

// src/lib/utils/api.js
const api = axios.create({
    baseURL: 'http://localhost:5000/api',
    headers: {
        "Content-Type": "application/json"
    }
});

// Add request interceptor
api.interceptors.request.use(config => {
        const token = localStorage.getItem('token');
        if (token) {
            config.headers.Authorization = `Bearer ${token}`;
        }
        return config},
    error => {
        return Promise.reject(error);
    }
);

export default api;
__________

File: src/lib/hooks/useDoctors.js
------------------------
// src/lib/hooks/useDoctors.js
"use client"
import { useState, useEffect } from "react";
import api from "@/lib/utils/api";

export default function useDoctors(token) {
    const [doctors, setDoctors] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    const fetchDoctors = async (state = '') => {
        setLoading(true);
        setError(null);
        try {
            let res = null
            if(state){
                res  = await api.get("/doctors", {
                    params: { state }
                });
            }else{
                res  = await api.get("/doctors");
            }

            setDoctors(res.data);
        } catch (err) {
            console.log(err);
            setError(err.response?.data?.msg || "Failed to fetch doctors");
        } finally {
            setLoading(false);
        }
    };

    useEffect(() => {
        if (token) {
            fetchDoctors();
        }
    }, [token]);

    return { doctors, loading, error, fetchDoctors };
}
__________

File: src/lib/hooks/useDoctorActions.js
------------------------
// src/lib/hooks/useDoctorActions.js
import api from "../utils/api";
import {useState} from "react";
export default function useDoctorActions(token) {
    const [loading, setLoading] = useState(false);
    const [error, setError] = useState(null);

    const createDoctor = async (doctorData) => {
        setLoading(true);
        setError(null);
        try {
            const res = await api.post("/doctors", doctorData, {
                headers: { Authorization: `Bearer ${token}` },
            });
            return { success: true, data: res.data };
        } catch (err) {
            setError(err.response?.data?.msg || "Failed to create doctor");
            return { success: false };
        } finally {
            setLoading(false);
        }
    };

    const updateDoctor = async (id, doctorData) => {
        setLoading(true);
        setError(null);
        try {
            const res = await api.put(`/doctors/${id}`, doctorData, {
                headers: { Authorization: `Bearer ${token}` },
            });
            return { success: true, data: res.data };
        } catch (err) {
            setError(err.response?.data?.msg || "Failed to update doctor");
            return { success: false };
        } finally {
            setLoading(false);
        }
    };

    const deleteDoctor = async (id) => {
        setLoading(true);
        setError(null);
        try {
            await api.delete(`/doctors/${id}`, {
                headers: { Authorization: `Bearer ${token}` },
            });
            return { success: true };
        } catch (err) {
            setError(err.response?.data?.msg || "Failed to delete doctor");
            return { success: false };
        } finally {
            setLoading(false);
        }
    };

    return { createDoctor, updateDoctor, deleteDoctor, loading, error };
}
__________

File: src/lib/actions/signInActions.js
------------------------
import api from '@/lib/utils/api';
export default async function signInActions({ email, password }) {
    try {
        const response = await api.post('/login', { email, password });
        return { success: true, data: response.data };
    } catch (error) {
        return { success: false, message: error.response?.data?.msg || 'Login failed' };
    }
}

__________

File: src/lib/actions/signupActions.js
------------------------
import api from '@/lib/utils/api';

export default async function signupActions({ firstName, lastName, email, password }) {
    try {
        const response = await api.post('/register', {
            first_name: firstName,
            last_name: lastName,
            email,
            password,
        });
        return { success: true, data: response.data };
    } catch (error) {
        return { success: false, message: error.response?.data?.msg || 'Signup failed' };
    }
}
__________

File: src/components/ui/Button.jsx
------------------------
import React from 'react';
import Spinner from "@/components/ui/Spinner";

function Button({ children, type = 'button', disabled = false,className ,...props } ) {
    return (
        <button
            type={type}
            disabled={disabled}
            className={` ${className} px-4 py-2 min-h-4 text-center  rounded-2xl uppercase text-md font-extrabold  disabled:bg-boston-blue-950 border-2 border-boston-blue-700 hover:bg-boston-blue-400 transition-[background] duration-500 ease-in-out cursor-pointer`}
            {...props}
        >
            {disabled ? <Spinner/> : children}
        </button>
    );
}

export default Button;
__________

File: src/components/ui/Card.jsx
------------------------
import React from 'react';

function Card({ title, children }) {
    return (
        <div className="bg-white shadow-md rounded p-4">
            {title && <h2 className="text-xl font-bold mb-2">{title}</h2>}
            {children}
        </div>
    );
}

export default Card;
__________

File: src/components/ui/LoadingIndicator.jsx
------------------------
import React from 'react';

function LoadingIndicator({ isLoading, progress, message }) {
    if (!isLoading) return null;

    return (
        <div className="loading-container">
            {progress !== undefined ? (
                <div>
                    <progress value={progress} max="100" />
                    <span>{progress}%</span>
                </div>
            ) : (
                <div className="spinner" />
            )}
            {message && <p>{message}</p>}
        </div>
    );
}

export default LoadingIndicator;
__________

File: src/components/ui/ThemeSwitch.jsx
------------------------
"use client";
import { useTheme } from "next-themes";
import { SunMedium, Moon } from "lucide-react";
import { useState, useEffect } from "react";

export default function ThemeSwitch() {
    const { resolvedTheme, setTheme } = useTheme();
    const [mounted, setMounted] = useState(false);

    // Wait until mounted to avoid SSR hydration issues
    useEffect(() => {
        setMounted(true);
    }, []);

    if (!mounted) return null;

    const toggleTheme = () => {
        setTheme(resolvedTheme === "dark" ? "light" : "dark");
    };

    return resolvedTheme === "dark" ? (
        <SunMedium
            size={24}
            className="text-customOrange hidden md:block cursor-pointer"
            onClick={toggleTheme}
            title="Switch to Light Mode"
        />
    ) : (
        <Moon
            size={24}
            className="hidden md:block cursor-pointer"
            onClick={toggleTheme}
            title="Switch to Dark Mode"
        />
    );
}

__________

File: src/components/ui/Logo.jsx
------------------------
import Link from "next/link";
import { View } from "lucide-react";

export default  function Logo({ className  , textSize="text-2xl"}){
    return (
        <Link href="/" id="brand" className={`flex  font-agency uppercase font-bold  items-center  gap-1 ${className} ${textSize}`}>
            <View  className="text-boston-blue-200"/>
            <span>Cataract</span>
        </Link>
    )
}
__________

File: src/components/ui/Input.jsx
------------------------
"use client";
import React from "react";
import Button from "@/components/ui/Button";

export default function Input({
  icon: Icon,
  onIconClick,
  type = "text",
  placeholder,
  value,
  onChange,
    idInput,
  required = false,
  inputClassName = "",
  containerClassName = "",
  ...rest
}) {
  return (
    <div
      className={`flex justify-between items-center px-4 py-2  rounded-2xl border-2 border-boston-blue-700  hover:bg-boston-blue-400/60  ${containerClassName}`}
    >
      {Icon && (
        <label  htmlFor={idInput}
               className=" uppercase text-md font-extrabold   cursor-pointer"

        >
          <Icon size={34} />
        </label>
      )}
      <input
          id={idInput}
        type={type}
        placeholder={placeholder}
        value={value}
        onChange={onChange}
        required={required}
        className={`w-full p-3  outline-none focus:outline-none ${inputClassName}`}
        {...rest}
      />
    </div>
  );
}

__________

File: src/components/ui/Spinner.jsx
------------------------
export default function Spinner({ size = "sm" }) {
    return (
        <div className={`animate-spin ${size === "sm" ? "h-4 w-4" : "h-5 w-5"}`}>
            <svg className="h-full w-full" viewBox="0 0 24 24">
                <circle
                    className="opacity-25"
                    cx="12"
                    cy="12"
                    r="10"
                    stroke="currentColor"
                    strokeWidth="4"
                    fill="none"
                />
                <path
                    className="opacity-75"
                    fill="currentColor"
                    d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                />
            </svg>
        </div>
    );
}
__________

File: src/components/Navbar.jsx
------------------------
"use client";
import Link from "next/link";
import { usePathname } from "next/navigation";
import ThemeSwitch from "@/components/ui/ThemeSwitch";
import Logo from "@/components/ui/Logo";
import Button from "@/components/ui/Button";
const navLinks = [
  { url: "/", label: "home" },
];
import {useAuth} from "@/lib/context/auth";
export default function Navbar() {
  const pathname = usePathname();
const { user , logout } = useAuth();
  return (
    <div
      className={`fixed inset-x-0 top-2 z-50 h-16 border-none transition-all duration-700 sm:inset-x-6  `}
    >
      <header className="absolute top-1/2 py-2 w-[90dvw] -translate-y-1/2  flex justify-between items-center mx-4 md:mx-14 backdrop-blur-md 0 px-4 rounded-2xl ">
<Logo/>
        <nav id="navbar-items" className="w-full">
          <ul className="flex justify-center items-center gap-4">
            {
              navLinks.map(({url, label}) => (
                  <li key={label} className={`relative  after:absolute after:bottom-0 after:left-0 after:right-0 after:mx-auto after:h-px after:z-10 after:bg-boston-blue-500 after:w-0 hover:after:w-full after:transition-all after:duration-500 after:ease-in-out py-1 ${pathname === url ? "after:w-full font-extrabold" : ""}  `}>
                    <Link href={url} className="px-4 py-2  text-lg uppercase ">
                      {label}
                    </Link>
                  </li>
              ))
            }

          </ul>
        </nav>
        <div id="navbar-contoler" className="flex justify-center items-center gap-4">
            <ThemeSwitch />
            {
                user ? (
                    <Button onClick={logout}>
                        logout
                    </Button>
                ): (
                    <Link href="/signin">

                        <Button>
                            signin
                        </Button>
                    </Link>
                )
            }

        </div>
      </header>
    </div>
  );
}

__________

File: src/components/DoctorModal.jsx
------------------------
// src/components/DoctorModal.jsx
"use client"
import { useState, useEffect } from "react";
import Button from "@/components/ui/Button";
import Input from "@/components/ui/Input";
import useDoctorActions from "@/lib/hooks/useDoctorActions";

export default function DoctorModal({ show, onHide, onSave, doctor, token }) {
    const { createDoctor, updateDoctor, loading, error } = useDoctorActions(token);

    const [formData, setFormData] = useState({
        first_name: "",
        last_name: "",
        email: "",
        password: "",
        profile: {
            qualification: "",
            about: "",
            state: "",
            url_picture_profile: "",
            url_whatsapp: "",
            url_facebook: "",
            url_instagram: "",
            url_website: ""
        }
    });

    useEffect(() => {
        if (doctor) {
            setFormData({
                first_name: doctor.first_name,
                last_name: doctor.last_name,
                email: doctor.email,
                password: "", // Keep password empty for edits
                profile: {
                    qualification: doctor.profile?.qualification ,
                    about: doctor.profile?.about ,
                    state: doctor.profile?.state ,
                    url_picture_profile: doctor.profile?.url_picture_profile,
                    url_whatsapp: doctor.profile?.url_whatsapp ,
                    url_facebook: doctor.profile?.url_facebook ,
                    url_instagram: doctor.profile?.url_instagram ,
                    url_website: doctor.profile?.url_website
                }
            });
        }
    }, [doctor]);

    const handleSubmit = async (e) => {
        e.preventDefault();
        const payload = {
            first_name: formData.first_name,
            last_name: formData.last_name,
            email: formData.email,
            password: formData.password,
            profile: {
                about: formData.profile.about,
                qualification: formData.profile.qualification,
                state: formData.profile.state,
                url_picture_profile: formData.profile.url_picture_profile,
                url_whatsapp: formData.profile.url_whatsapp,
                url_facebook: formData.profile.url_facebook,
                url_instagram: formData.profile.url_instagram,
                url_website: formData.profile.url_website
            }
        };
        payload.profile = Object.fromEntries(
            Object.entries(payload.profile).filter(([_, v]) => v !== '')
        );
        let result;
        if (doctor) {
            result = await updateDoctor(doctor.id, payload);
        } else {
            result = await createDoctor(payload);
        }

        if (result.success) {
            onSave();
            onHide();
        }
    };

    const handleProfileChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({
            ...prev,
            profile: {
                ...prev.profile,
                [name]: value
            }
        }));
    };

    const handleUserChange = (e) => {
        const { name, value } = e.target;
        setFormData(prev => ({
            ...prev,
            [name]: value
        }));
    };

    if (!show) return null;

    return (
        <div className="fixed inset-0 bg-black/20 backdrop-blur-lg bg-opacity-50 flex justify-center items-center z-50">
            <div className="p-6 rounded-3xl w-[90%] max-w-2xl backdrop-blur-lg border-2 border-boston-blue-500">
                <h3 className="text-xl font-bold mb-4">
                    {doctor ? "Edit Doctor" : "Add Doctor"}
                </h3>
                <form onSubmit={handleSubmit} className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* Basic Info Column */}
                    <div className="space-y-3">
                        <Input
                            idInput="first_name"
                            type="text"
                            name="first_name"
                            placeholder="First Name"
                            value={formData.first_name}
                            onChange={handleUserChange}
                            required
                        />
                        <Input
                            idInput="last_name"
                            type="text"
                            name="last_name"
                            placeholder="Last Name"
                            value={formData.last_name}
                            onChange={handleUserChange}
                            required
                        />
                        <Input
                            idInput="email"
                            type="email"
                            name="email"
                            placeholder="Email"
                            value={formData.email}
                            onChange={handleUserChange}
                            required
                        />
                        {!doctor && (
                            <Input
                                idInput="password"
                                type="password"
                                name="password"
                                placeholder="Password"
                                value={formData.password}
                                onChange={handleUserChange}
                                required
                            />
                        )}
                    </div>

                    {/* Profile Info Column */}
                    <div className="space-y-3">
                        <Input
                            idInput="qualification"
                            type="text"
                            name="qualification"
                            placeholder="Qualification"
                            value={formData.profile.qualification}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="state"
                            type="text"
                            name="state"
                            placeholder="State"
                            value={formData.profile.state}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="about"
                            type="text"
                            name="about"
                            placeholder="About"
                            value={formData.profile.about}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="url_picture_profile"
                            type="url"
                            name="url_picture_profile"
                            placeholder="Profile Picture URL"
                            value={formData.profile.url_picture_profile}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="url_whatsapp"
                            type="url"
                            name="url_whatsapp"
                            placeholder="WhatsApp URL"
                            value={formData.profile.url_whatsapp}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="url_facebook"
                            type="url"
                            name="url_facebook"
                            placeholder="Facebook URL"
                            value={formData.profile.url_facebook}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="url_instagram"
                            type="url"
                            name="url_instagram"
                            placeholder="Instagram URL"
                            value={formData.profile.url_instagram}
                            onChange={handleProfileChange}
                        />
                        <Input
                            idInput="url_website"
                            type="url"
                            name="url_website"
                            placeholder="Website URL"
                            value={formData.profile.url_website}
                            onChange={handleProfileChange}
                        />
                    </div>

                    {error && <p className="text-red-400 col-span-full">{error}</p>}
                    <div className="flex gap-2 col-span-full">
                        <Button
                            type="submit"
                            disabled={loading}
                            className="w-full bg-boston-blue-700"
                        >
                            {loading ? "Saving..." : doctor ? "Update" : "Add"}
                        </Button>
                        <Button onClick={onHide} className="w-full" disabled={loading}>
                            Cancel
                        </Button>
                    </div>
                </form>
            </div>
        </div>
    );
}
__________

