+---------------------+
|     System          |
| (Cataract Detection)|
+---------------------+
          ^           ^
          |           |
          |           |
+---------+---------+ +---------+---------+
|         User       | |        Admin      |
| (Primary Actor)    | | (Secondary Actor) |
+---------------------+ +---------------------+
          |                      |
          |                      |
          v                      v
+-----------------+      +-----------------+
| Login           |<---->| Login           |
+-----------------+      +-----------------+
          |                      |
          |                      |
          v                      v
+-----------------+      +-----------------+
| Signup          |      | Add Doctor      |
+-----------------+      +-----------------+
          |                      |
          |                      v
          v               +-----------------+
+-----------------+       | Edit Doctor     |
| Show History    |       +-----------------+
+-----------------+       |
          |               v
          v           +-----------------+
+-----------------+   | Delete Doctor   |
| Search Doctor   |   +-----------------+
+-----------------+       |
          |               v
          v           +-----------------+
+-----------------+   | Get Data        |
| Upload Image    |   +-----------------+
| (for AI)        |
+-----------------+
          |
          v
+-----------------+
| Open Doctor     |
| Profile         |
+-----------------+